<!Doctype html>
<html>

<head>
    <title>C-62 practice</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <ul>
        <li id="Home"><a href="#home">Home</a></li>
        <li id="Grid view"><a href="#grid view">Grid View</a></li>
        <li id="Slide view"><a href="#slide view">Slide View</a></li>
    </ul>
    <section id="home">
        <centre>
            <img id="you-light-up-my-life" src="flowers.gif">
        </centre>
    </section>
    <section id="grid view">
        <h1>Grid View</h1>
        <br>
        <div class="row">
            <img class="img2" src="flowers.gif">
            <img class="img2" src="blue.jpg">
            <img class="img2" src="Orange.png">
            <img class="img2" src="Red%20rose.jpg">
            <img class="img2" src="yellow.jpg">
            <img class="img2" src="White.jpg">
            <img class="img2" src="purple.jpg">
            <img class="img2" src="violet.jpg">
            <img class="img2" src="Pink%20tulip.jpg">
            <br><br>
        </div>
    </section>
    <section id="slide view">
        <div id="myCarousel" class="carousel-slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <centre>
                        <img src="Red%20rose.jpg" alt="red" style="width: 50%;">
                        <div class="carousel-content">
                            <h3>Rose</h3>
                        </div>
                    </centre>
                </div>
                <div class="item">
                    <centre>
                        <img src="Pink%20tulip.jpg" alt="pink" style="width: 50%;">
                        <div class="carousel-content">
                            <h3>pink Tulip</h3>
                        </div>
                    </centre>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
    </section>
</body></html>
